<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.inferno.security</groupId>
    <artifactId>inferno-security-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[PARENT AGGREGATOR] Inferno Security Master Parent</name>
    <description>Agregate project for Inferno Security components</description>
    <url>https://github.com/lukaszprz/inferno-security</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>        
        <github.global.server>github</github.global.server>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>
    <modules>
        <module>inferno-security-configs-parent</module>
        <module>inferno-security-core-parent</module>
        <module>inferno-security-interfaces-parent</module>
        <!-- <module>inferno-security-tests-parent</module> -->
    </modules>
    <scm>
        <connection>scm:git:git@github.com:lukaszprz/inferno-security.git</connection>
        <url>scm:git:git@github.com:lukaszprz/inferno-security.git</url>
        <developerConnection>scm:git:git@github.com:lukaszprz/inferno-security.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Temporary Staging Repository</name>
            <url>https://github.com/lukaszprz/maven-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <name>Temporary Staging Repository</name>
            <url>https://github.com/lukaszprz/maven-repo/raw/master/snapshots</url>
        </snapshotRepository>
        <!-- <repository> <id>packagecloud-travis</id> <url>packagecloud+https://packagecloud.io/lukaszprz/inferno-security</url> 
            </repository> <snapshotRepository> <id>packagecloud-travis</id> <url>packagecloud+https://packagecloud.io/lukaszprz/inferno-security</url> 
            </snapshotRepository> -->
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>snapshot-repo</id>
            <url>https://github.com/lukaszprz/maven-repo/raw/master/snapshots</url>
        </repository>
    </repositories>
</project>