#release configuration
#Tue Jun 26 15:28:21 CEST 2018
project.scm.pl.inferno.security\:inferno-security-parent.tag=HEAD
project.dev.pl.inferno.security\:inferno-security-configs-parent=1.0.2-SNAPSHOT
completedPhase=end-release
project.scm.pl.inferno.security\:inferno-security-parent.developerConnection=scm\:git\:git@github.com\:lukaszprz/inferno-security.git
project.rel.pl.inferno.security\:inferno-security-interfaces-rest=1.0.1
exec.snapshotReleasePluginAllowed=false
scm.tag=inferno-security-parent-1.0.1
project.scm.pl.inferno.security\:inferno-security-parent.url=scm\:git\:git@github.com\:lukaszprz/inferno-security.git
project.scm.pl.inferno.security\:inferno-security-core.empty=true
project.dev.pl.inferno.security\:inferno-security-interfaces-web-db=1.0.2-SNAPSHOT
project.dev.pl.inferno.security\:inferno-security-core=1.0.2-SNAPSHOT
project.scm.pl.inferno.security\:inferno-security-interfaces-web-db.empty=true
project.rel.pl.inferno.security\:inferno-security-core-parent=1.0.1
project.dev.pl.inferno.security\:inferno-security-core-parent=1.0.2-SNAPSHOT
project.rel.pl.inferno.security\:inferno-security-configs-parent=1.0.1
project.rel.pl.inferno.security\:inferno-security-interfaces-web-db=1.0.1
project.dev.pl.inferno.security\:inferno-security-parent=1.0.2-SNAPSHOT
project.dev.pl.inferno.security\:inferno-security-interfaces-parent=1.0.2-SNAPSHOT
project.scm.pl.inferno.validation\:inferno-validation-spring-pl.empty=true
project.scm.pl.inferno.security\:inferno-security-interfaces-rest.empty=true
project.rel.pl.inferno.security\:inferno-security-configuration=1.0.1
project.rel.pl.inferno.security\:inferno-security-interfaces-parent=1.0.1
remoteTagging=true
project.scm.pl.inferno.security\:inferno-security-parent.connection=scm\:git\:git@github.com\:lukaszprz/inferno-security.git
scm.url=scm\:git\:git@github.com\:lukaszprz/inferno-security.git
project.dev.pl.inferno.security\:inferno-security-interfaces-web-html=1.0.2-SNAPSHOT
project.rel.pl.inferno.validation\:inferno-validation-spring-pl=1.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.pl.inferno.security\:inferno-security-rest-proxy.empty=true
project.dev.pl.inferno.security\:inferno-security-interfaces-rest=1.0.2-SNAPSHOT
project.scm.pl.inferno.security\:inferno-security-configuration-resources.empty=true
project.dev.pl.inferno.security\:inferno-security-configuration=1.0.2-SNAPSHOT
project.dev.pl.inferno.validation\:inferno-validation-spring-pl=1.0.2-SNAPSHOT
pushChanges=true
project.dev.pl.inferno.security\:inferno-security-rest-proxy=1.0.2-SNAPSHOT
project.rel.pl.inferno.security\:inferno-security-parent=1.0.1
project.rel.pl.inferno.security\:inferno-security-configuration-resources=1.0.1
projectVersionPolicyId=default
project.scm.pl.inferno.security\:inferno-security-interfaces-web-html.empty=true
project.dev.pl.inferno.security\:inferno-security-configuration-resources=1.0.2-SNAPSHOT
project.scm.pl.inferno.security\:inferno-security-core-parent.empty=true
project.scm.pl.inferno.security\:inferno-security-configs-parent.empty=true
project.scm.pl.inferno.security\:inferno-security-interfaces-parent.empty=true
preparationGoals=clean verify
project.scm.pl.inferno.security\:inferno-security-configuration.empty=true
project.rel.pl.inferno.security\:inferno-security-rest-proxy=1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.pl.inferno.security\:inferno-security-core=1.0.1
project.rel.pl.inferno.security\:inferno-security-interfaces-web-html=1.0.1
