<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.inferno.security</groupId>
	<artifactId>inferno-security-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[PARENT AGGREGATOR] Inferno Security Master Parent</name>
	<description>Agregate project for Inferno Security components</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<inferno.security.version>1.0.0-SNAPSHOT</inferno.security.version>
	</properties>

	<modules>
		<module>inferno-security-configs-parent</module>
		<module>inferno-security-core-parent</module>			
		<module>inferno-security-interfaces-parent</module>
		<!-- <module>inferno-security-tests-parent</module> -->
	</modules>

	

</project>