# ===============================
# = APPLICATION
# ===============================
spring.application.name=inferno-security-interfaces-rest
server.port=8001
#server.context-path=/inferno
spring.data.rest.base-path=/rest
# ===============================
# = LOGGING
# ===============================
logging.level.root=error
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=error
logging.level.pl.inferno.security=debug

# ===============================
# = DevTools
# ===============================
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=config/**,sql/**

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/inferno-security
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=classpath:sql/data.sql

spring.datasource.username=inferno-app
spring.datasource.password=inferno123
#spring.datasource.testWhileIdle = true
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.dbcp2.validation-query=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.default_schema=inferno-schema
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata-then-script
#spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=/home/lukasz-adm/workspace-prototypes/inferno-security-parent/inferno-security-interfaces-parent/inferno-security-interfaces-rest/src/main/resources/sql/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=/home/lukasz-adm/workspace-prototypes/inferno-security-parent/inferno-security-interfaces-parent/inferno-security-interfaces-rest/src/main/resources/sql/drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-script-source=/home/lukasz-adm/workspace-prototypes/inferno-security-parent/inferno-security-interfaces-parent/inferno-security-interfaces-rest/src/main/resources/sql/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=/home/lukasz-adm/workspace-prototypes/inferno-security-parent/inferno-security-interfaces-parent/inferno-security-interfaces-rest/src/main/resources/sql/drop.sql
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username, password from inferno-users where username=?
spring.queries.roles-query=select u.username, r.name from inferno_users u inner join user_role ur on(u.user_id=ur.user_id) inner join inferno_roles r on(ur.role_id=r.role_id) where u.username=?
spring.database.superuser.name=inferno-adm
spring.database.superuser.password=inferno123

spring.jackson.serialization.indent-output=true

#management.info.defaults.enabled=true
#management.info.build.enabled=true
#management.info.env.enabled=true
#management.info.git.enabled=false
management.security.enabled=false
#management.context-path=/manage
#spring.application.admin.enabled=true
#endpoints.actuator.enabled=true
#endpoints.actuator.sensitive=true
#endpoints.docs.curies.enabled=true
#endpoints.docs.sensitive=true
#endpoints.info.enabled=true

