Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inferno-security-interfaces-rest
Bundle-SymbolicName: inferno-security-interfaces-rest
Bundle-Version: 1.0.0.qualifier
Export-Package: pl.inferno.security,
 pl.inferno.security.interfaces.rest.configuration,
 pl.inferno.security.interfaces.rest.controller,
 pl.inferno.security.interfaces.rest.handler,
 pl.inferno.security.interfaces.rest.service,
 pl.inferno.security.interfaces.rest.service.impl,
 pl.inferno.security.interfaces.rest.utils
