<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.inferno.security</groupId>
    <artifactId>inferno-security-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>inferno-security-interfaces-parent</artifactId>
  <packaging>pom</packaging>
  <name>[PARENT] Inferno Security Interfaces</name>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>pl.inferno.security</groupId>
            <artifactId>inferno-security-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
  	<module>inferno-security-interfaces-rest</module>
  	<module>inferno-security-interfaces-web-html</module>
  	<module>inferno-security-rest-proxy</module>
  	<module>inferno-security-interfaces-web-db</module>
  </modules>
</project>