<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.inferno.security</groupId>
		<artifactId>inferno-security-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>inferno-security-tests-parent</artifactId>
	<packaging>pom</packaging>
	<name>[PARENT] Tests for Inferno</name>
	
	
	<modules>
		<module>inferno-security-tests</module>		
		<module>inferno-security-tests-junit-system</module>
	</modules>
	
	<reporting>
	
	</reporting>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sptingframework.boot</groupId>
				<artifactId>spring-boot-integration-test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	   <resources>
	       <resource>
	           <directory>src/*</directory>
	           <filtering>true</filtering>
	           <excludes>
	           
	           </excludes>
	       </resource>
	   </resources>
	</build>

</project>