${AnsiColor.RED}  _____        __                      
 |_   _|      / _|                     
   | |  _ __ | |_ ___ _ __ _ __   ___  
   | | | '_ \|  _/ _ \ '__| '_ \ / _ \ 
  _| |_| | | | ||  __/ |  | | | | (_) |
 |_____|_| |_|_| \___|_|  |_| |_|\___/ 
                                       
                                       
${AnsiColor.MAGENTA} __          __  _       _____       _             __                 _____  ____  
 \ \        / / | |     |_   _|     | |           / _|               |  __ \|  _ \ 
  \ \  /\  / /__| |__     | |  _ __ | |_ ___ _ __| |_ __ _  ___ ___  | |  | | |_) |
   \ \/  \/ / _ \ '_ \    | | | '_ \| __/ _ \ '__|  _/ _` |/ __/ _ \ | |  | |  _ < 
    \  /\  /  __/ |_) |  _| |_| | | | ||  __/ |  | || (_| | (_|  __/ | |__| | |_) |
     \/  \/ \___|_.__/  |_____|_| |_|\__\___|_|  |_| \__,_|\___\___| |_____/|____/ 
                                                                                   
                                                                                   