spring.application.name=@project.name@

server.port=8085
#server.context-path=/

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0



logging.register-shutdown-hook=true
logging.level.root=INFO
logging.level.org.springframework.security=info
logging.level.pl.inferno.security=debug
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%30(%yellow([%d{yyyy-MM-dd HH:mm:ss.SSS}]) %magenta([%thread])) %highlight([%-5level]) %boldCyan([%logger{15}]) %-20.-50(%gray([%M:%line])) %30(- %msg%n)
logging.file=target/${spring.application.name}.log

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8180/eureka}
spring.boot.admin.url=http://localhost:1111
security.basic.enabled=false
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin123
api.server.port=8081
api.server.protocol=http
api.server.host=localhost
api.server.context=api
api.server.admin.context=admin
api.server.url=${api.server.protocol}://${api.server.host}:${api.server.port}/${api.server.context}
api.server.admin.url=${api.server.protocol}://${api.server.host}:${api.server.port}/${api.server.admin.context}/${api.server.context}

spring.jackson.default-property-inclusion=non-null


