spring.application.name=@project.name@

server.port=8080
server.context-path=/

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


logging.register-shutdown-hook=true
logging.level.root=INFO
logging.level.org.springframework=info
logging.level.pl.inferno.security=DEBUG