api.server.port=8081
api.server.protocol=http
api.server.host=localhost
api.server.context=api
api.server.admin.context=admin
api.server.url=${api.server.protocol}://${api.server.host}:${api.server.port}/${api.server.context}
api.server.admin.url=${api.server.protocol}://${api.server.host}:${api.server.port}/${api.server.admin.context}/${api.server.context}

server.port=8082

logging.level.root=info
logging.level.pl.inferno.security=trace
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%30(%yellow([%d{yyyy-MM-dd HH:mm:ss.SSS}]) %magenta([%thread])) %highlight([%-5level]) %boldCyan([%logger{15}]) %-20.-50(%gray([%M:%line])) %30(- %msg%n)

spring.jackson.default-property-inclusion=non-null
security.basic.enabled=false
